# tinyServer

./: pom.xml
src/main/java/: ClientAppliction.java  ClinetHandler.java  MsgHandler.java  ServerApplication.java
src/main/java/Observer/: MyMain.java  TestFrame.java
src/main/java/client/: ClientAppliction.java  ClinetHandler.java
src/main/java/lambda/: Lambda.java  MyCar.java  ObjectFunctionRef.java  Person.java  Readme.md  SteamTest.java  Vehicle.java
src/main/java/pojo/: Person.java
src/main/java/server/: MsgHandler.java  ServerApplication.java  nio.md
src/main/java/webFlux/: MyController.java  PersonController.java  RXJavaTest.java  RXJavaTest2.java  ReactorTest.java  SseRest.java  WebFluxApplication.java
src/main/java/webFlux/pojo/: Person.java
src/main/java/webFlux/service/: PersonService.java
src/main/java/webServer/: MyController.java  WebServerApplication.java
